{
  "name": "navegaitor-backend",
  "version": "0.1.0",
  "description": "Backend de NavegAItor (CrAIthon). Por ahora solo lee páginas a partir de una URL, no busca.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.19.2"
  }
}
